{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "deploy:a": "expo upload:android --key='./play-store-key.json'",
    "deploy:prod:a": "expo upload:android --key='./play-store-key.json' --track=production",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/status-bar-height": "0.0.1",
    "@expo/vector-icons": "^10.0.1",
    "expo": "^33.0.0",
    "expo-constants": "^5.0.0",
    "expo-font": "^5.0.1",
    "expo-image-picker": "^5.0.2",
    "expo-linear-gradient": "^5.0.1",
    "lottie-react-native": "^2.6.1",
    "native-base": "^2.13.5",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-drawer-layout": "^2.0.0",
    "react-native-elements": "^1.1.0",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-maps": "^0.25.0",
    "react-native-svg": "^9.4.0",
    "react-native-tab-view": "^2.9.0",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1"
  },
  "private": true
}
